NEXTAUTH_URL="applifting-app.vercel.app"
NEXT_PUBLIC_API_KEY="2de8af81-b03c-4c03-b748-099d5c091555"
BASE_API_URL="https://fullstack.exercise.applifting.cz"
NEXTAUTH_SECRET="XVRJSiqnE2BT+GhgZs7e4gN2sKyXamH2sX4n29QV8dU="